filter {
  mutate {
    remove_field  =>  [ "@timestamp","@version" ]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts           => ["elasticsearch:9200"]
    user            => "elastic"
    password        => "SenprintsTrackingroot"
    index           => "%{[@metadata][_index]}"
    document_id     => "%{[@metadata][_id]}"
  }
}